# spring_course

./: README.md
Dependency/src/: module-info.java
Dependency/src/pl/kamil/: FileMessageProducer.java  Main.java  MessagePrinter.java  MessageProducer.java  SimpleMessageProducer.java
HelloMaven/: pom.xml
HelloMaven/src/main/java/: Hello.java
Servers/Tomcat v9.0 Server at localhost-config/: server.xml
dependencies/: .project
dependencies/src/main/java/dependencies/: NameVerifier.java
jpa-se/: .project
jpa-se/src/main/java/org/kamil/: Main.java
spring-angular-http/: pom.xml
spring-angular-http/src/main/resources/: import.sql
spring-angular-http/src/main/resources/static/: bower.json  index.html
spring-angular-routing-backend/: pom.xml
spring-angular-routing-backend/src/main/resources/: application.properties  import.sql
spring-angular-routing-backend/src/main/resources/static/: app.js  bower.json  index.html
spring-boot-aop/: pom.xml
spring-boot-custom-constrains/: pom.xml
spring-boot-data-rest/: pom.xml
spring-boot-data-rest-conf/: pom.xml
spring-boot-data-rest-conf/src/main/resources/: application.properties
spring-boot-data-rest/src/main/resources/: application.properties
spring-boot-mvc-rest/: pom.xml
spring-boot-mvc-rest-data/: pom.xml
spring-boot-mvc-rest-data/src/main/resources/: application.properties
spring-boot-mvc-rest-data/src/main/resources/templates/: index.html  list.html
spring-boot-validator/: pom.xml
spring-boot-validator-groups/: pom.xml
spring-boot-validator-jpa/: pom.xml
spring-boot-validator-jpa/src/main/resources/: application.properties
spring-boot-validator-messages/: pom.xml
spring-boot-validator-messages/src/main/resources/: ValidationMessages.properties  ValidationMessages_de.properties
spring-boot-validator-mvc/: pom.xml
spring-boot-validator-mvc/src/main/resources/: ValidationMessages.properties
spring-boot-validator-mvc/src/main/resources/templates/: home.html
spring-data/: pom.xml
spring-data-boot/: pom.xml
spring-data-custom-queries/: pom.xml
spring-data-rest-manual/: .project  pom.xml
spring-di/: pom.xml
spring-di-boot/: pom.xml
spring-di-prod/: .project
spring-di-prod/src/main/resources/: message.txt
spring-di-profiles/: .project
spring-di-qualifier/: .project
spring-di-scopes/: .project
spring-di-xml/: .project  .springBeans
spring-jpa-boot2/: pom.xml
spring-jpa-boot2-mtm/: pom.xml
spring-jpa-boot2-otm/: pom.xml
spring-jpa-boot2-oto/: pom.xml
spring-jpa-boot2/src/main/resources/: application.properties
spring-jpa-container/: .project  pom.xml
spring-jpa-queries-dynamic/: pom.xml
spring-jpa-queries-dynamic/src/main/resources/: application.properties
spring-mvc-boot-dispatch/: pom.xml
spring-mvc-boot-scope-request/: pom.xml
spring-mvc-boot-scope-session/: pom.xml
spring-mvc-boot-war/: pom.xml
spring-mvc-data-thym/: pom.xml
spring-mvc-jsp-jstl/: pom.xml
spring-mvc-jsp-thymeleaf/: pom.xml
spring-mvc-jsp-thymeleaf-more/: pom.xml
spring-mvc-jsp-thymeleaf-more/src/main/resources/templates/: home.html
spring-mvc-jsp-thymeleaf/src/main/resources/templates/: errorMessage.html  index.html  success.html
spring-mvc-rest/: .classpath  .project  pom.xml
spring-mvc-rest/src/main/java/org/kamil/: AppInitializer.java  WebConfig.java
spring-mvc-rest/src/main/java/org/kamil/controller/: CityController.java
spring-mvc-rest/src/main/java/org/kamil/model/: City.java
spring-security-boot/: pom.xml
spring-security-config/: .project  pom.xml
spring-security-db/: pom.xml
spring-security-db-us/: pom.xml
spring-security-db-us/src/main/resources/: application.properties  data.sql
spring-security-db/src/main/resources/: application.properties
spring-security-form-thym/: pom.xml
spring-validator/: .project  pom.xml
spring-validator-2/: .project
spring-validator-bv/: .project  pom.xml
spring-validator/src/main/java/org/kamil/: SpringValidationApp.java
spring-validator/src/main/java/org/kamil/model/: Person.java
spring-validator/src/main/java/org/kamil/service/: PersonService.java
spring-validator/src/main/java/org/kamil/validator/: PersonValidator.java
(+274 files in other folders)
